<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nome %>
  <%= text_input f, :nome %>
  <%= error_tag f, :nome %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :senha %>
  <%= text_input f, :senha %>
  <%= error_tag f, :senha %>

  <%= label f, :admin %>
  <%= checkbox f, :admin %>
  <%= error_tag f, :admin %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
