<h1>Listing Blogposts</h1>

<table>
  <thead>
    <tr>
      <th>Titulo</th>
      <th>Conteudo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for blogpost <- @blogposts do %>
    <tr>
      <td><%= blogpost.titulo %></td>
      <td><%= blogpost.conteudo %></td>

      <td>
        <span><%= link "Show", to: Routes.blogpost_path(@conn, :show, blogpost) %></span>
        <span><%= link "Edit", to: Routes.blogpost_path(@conn, :edit, blogpost) %></span>
        <span><%= link "Delete", to: Routes.blogpost_path(@conn, :delete, blogpost), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Blogpost", to: Routes.blogpost_path(@conn, :new) %></span>
